 MONGO_CONNECTION_URL="mongodb+srv://inShare:0HD00t9YkQUwlV7X@cluster0.juqyf.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=aloknith07@gmail.com
MAIL_PASSWORD=AW46fIEa9DgSnwvq

ALLOWED_CLIENTS="http://localhost:3000,http://localhost:5000,http://localhost:6000"